Python的四种函数参数形式：

    1.F(arg1, arg2,...)

        传参个数固定，与形参个数相等

    2.F(arg1 = value1, arg2 = value2,...)

        传参个数固定，与形参个数相等

    3.F(*arg)

        传参个数不定，与形参个数不等，将接收到的所有参数放到以arg为名的元组中
        调用函数传参时参数列表的形式（arg, arg1, arg2）

        eg:
            def a(*arg):
                ... ...

            a(x,y,z,a,b,c,d)

    4.F(**arg)
        传参个数不定，与形参个数不等，将接收到的所有参数放到以arg为名的字典中
        调用函数传参时参数列表的形式（key = value, key1 = value1, key2 = value2）

        eg:
            def a(**arg):
                ... ...

            a(x = 1, y = 2, z = 1, k = 2)


函数参数在调用过程中的解析过程：

    四种方式按优先级排列如下：
        1、2、3、4

    eg:
        def test(x, y=1, *a, **b):
            ... ...

        test(1, 3, 4, 5, a = 6, b = 4)
        {
            x  1;
            y  3;
            a  (4, 5);
            b  {a : 6, b : 4};
        }